NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 14:20
Completed NSE at 14:20, 0.00s elapsed
Initiating NSE at 14:20
Completed NSE at 14:20, 0.00s elapsed
Initiating NSE at 14:20
Completed NSE at 14:20, 0.00s elapsed
Initiating Ping Scan at 14:20
Scanning wwe2k-cdn.2ksports.com (108.138.128.18) [4 ports]
Completed Ping Scan at 14:20, 0.05s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:20
Completed Parallel DNS resolution of 1 host. at 14:20, 0.02s elapsed
Initiating SYN Stealth Scan at 14:20
Scanning wwe2k-cdn.2ksports.com (108.138.128.18) [1000 ports]
Discovered open port 443/tcp on 108.138.128.18
Discovered open port 80/tcp on 108.138.128.18
Completed SYN Stealth Scan at 14:20, 4.51s elapsed (1000 total ports)
Initiating Service scan at 14:20
Scanning 2 services on wwe2k-cdn.2ksports.com (108.138.128.18)
Completed Service scan at 14:20, 12.13s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against wwe2k-cdn.2ksports.com (108.138.128.18)
Retrying OS detection (try #2) against wwe2k-cdn.2ksports.com (108.138.128.18)
Initiating Traceroute at 14:20
Completed Traceroute at 14:20, 3.03s elapsed
Initiating Parallel DNS resolution of 6 hosts. at 14:20
Completed Parallel DNS resolution of 6 hosts. at 14:20, 0.03s elapsed
NSE: Script scanning 108.138.128.18.
Initiating NSE at 14:20
Completed NSE at 14:20, 5.10s elapsed
Initiating NSE at 14:20
Completed NSE at 14:20, 0.26s elapsed
Initiating NSE at 14:20
Completed NSE at 14:20, 0.00s elapsed
Nmap scan report for wwe2k-cdn.2ksports.com (108.138.128.18)
Host is up (0.018s latency).
Other addresses for wwe2k-cdn.2ksports.com (not scanned): 108.138.128.89 108.138.128.14 108.138.128.74
rDNS record for 108.138.128.18: server-108-138-128-18.jfk50.r.cloudfront.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Amazon CloudFront httpd
| http-server-header: 
|   Apache/2.2.15 (CentOS)
|_  CloudFront
|_http-title: 403 Forbidden
443/tcp open  ssl/http Amazon CloudFront httpd
| ssl-cert: Subject: commonName=wwe2k-cdn.2ksports.com
| Subject Alternative Name: DNS:wwe2k-cdn.2ksports.com
| Issuer: commonName=Amazon RSA 2048 M02/organizationName=Amazon/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-05-10T00:00:00
| Not valid after:  2025-06-08T23:59:59
| MD5:   8a23:7466:64a4:88c1:b54a:a443:a370:460b
|_SHA-1: 118e:7cc2:f0b1:aab4:afeb:8a52:44aa:5807:5c65:6011
| http-server-header: 
|   Apache/2.2.15 (CentOS)
|_  CloudFront
|_http-title: 403 Forbidden
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Uptime guess: 0.000 days (since Sat Aug 17 14:20:28 2024)
Network Distance: 15 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   1.00 ms  www.routerlogin.com (10.0.0.1)
2   13.00 ms syn-024-161-016-001.res.spectrum.com (24.161.16.1)
3   ...
4   13.00 ms lag-29.nwbrnycx01r.netops.charter.com (24.164.165.170)
5   23.00 ms lag-64.nyclnyrg01r.netops.charter.com (24.164.164.252)
6   19.00 ms lag-29.nwrknjmd67w-bcr00.netops.charter.com (107.14.19.24)
7   17.00 ms lag-401.bpr03nwrknjmd.netops.charter.com (66.109.10.179)
8   ... 14
15  23.00 ms server-108-138-128-18.jfk50.r.cloudfront.net (108.138.128.18)

NSE: Script Post-scanning.
Initiating NSE at 14:20
Completed NSE at 14:20, 0.00s elapsed
Initiating NSE at 14:20
Completed NSE at 14:20, 0.00s elapsed
Initiating NSE at 14:20
Completed NSE at 14:20, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 29.68 seconds
           Raw packets sent: 2111 (97.096KB) | Rcvd: 83 (5.093KB)