Starting Nmap 7.95 ( https://nmap.org ) at 2024-08-17 13:43 Eastern Daylight Time
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 13:43
Completed NSE at 13:43, 0.00s elapsed
Initiating NSE at 13:43
Completed NSE at 13:43, 0.00s elapsed
Initiating NSE at 13:43
Completed NSE at 13:43, 0.00s elapsed
Initiating Ping Scan at 13:43
Scanning wwe2k23-gs.2ksports.com (199.119.89.209) [4 ports]
Completed Ping Scan at 13:43, 0.09s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 13:43
Completed Parallel DNS resolution of 1 host. at 13:43, 0.03s elapsed
Initiating SYN Stealth Scan at 13:43
Scanning wwe2k23-gs.2ksports.com (199.119.89.209) [1000 ports]
Discovered open port 80/tcp on 199.119.89.209
Discovered open port 443/tcp on 199.119.89.209
Completed SYN Stealth Scan at 13:43, 4.89s elapsed (1000 total ports)
Initiating Service scan at 13:43
Scanning 2 services on wwe2k23-gs.2ksports.com (199.119.89.209)
Completed Service scan at 13:43, 12.57s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against wwe2k23-gs.2ksports.com (199.119.89.209)
Retrying OS detection (try #2) against wwe2k23-gs.2ksports.com (199.119.89.209)
Initiating Traceroute at 13:43
Completed Traceroute at 13:43, 3.03s elapsed
Initiating Parallel DNS resolution of 11 hosts. at 13:43
Completed Parallel DNS resolution of 11 hosts. at 13:43, 0.22s elapsed
NSE: Script scanning 199.119.89.209.
Initiating NSE at 13:43
Completed NSE at 13:43, 5.39s elapsed
Initiating NSE at 13:43
Completed NSE at 13:43, 0.46s elapsed
Initiating NSE at 13:43
Completed NSE at 13:43, 0.00s elapsed
Nmap scan report for wwe2k23-gs.2ksports.com (199.119.89.209)
Host is up (0.025s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
|_http-title: Did not follow redirect to https://wwe2k23-gs.2ksports.com/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-open-proxy: Proxy might be redirecting requests
443/tcp open  ssl/http   nginx 1.22.0
| ssl-cert: Subject: commonName=wwe2k.com/organizationName=2K Games, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:wwe2k.com, DNS:wwe2k.2ksports.com, DNS:www.wwe2k.2ksports.com, DNS:www.wwe2k.com
| Issuer: commonName=DigiCert Global G2 TLS RSA SHA256 2020 CA1/organizationName=DigiCert Inc/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-03-28T00:00:00
| Not valid after:  2025-03-06T23:59:59
| MD5:   b7ce:d226:c4a6:1a97:1fa1:5375:13a6:7200
|_SHA-1: 2ee5:1144:271a:3c9b:a60c:f59b:35a6:7c7a:686a:4cf1
|_ssl-date: TLS randomness does not represent time
|_http-server-header: nginx/1.22.0
|_http-title: Welcome to nginx!
| http-methods: 
|_  Supported Methods: GET HEAD
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Uptime guess: 18.921 days (since Mon Jul 29 15:38:05 2024)
Network Distance: 14 hops
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: Randomized
Service Info: Device: load balancer

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   2.00 ms  10.0.0.1
2   18.00 ms syn-024-161-016-001.res.spectrum.com (24.161.16.1)
3   ...
4   15.00 ms lag-29.nwbrnycx01r.netops.charter.com (24.164.165.170)
5   22.00 ms lag-64.nyclnyrg01r.netops.charter.com (24.164.164.252)
6   19.00 ms lag-29.nwrknjmd67w-bcr00.netops.charter.com (107.14.19.24)
7   21.00 ms lag-20.nycmny837aw-bcr00.netops.charter.com (66.109.5.138)
8   19.00 ms lag-0.pr2.nyc20.netops.charter.com (66.109.5.119)
9   ...
10  28.00 ms ae18.cs2.lga5.us.zip.zayo.com (64.125.25.58)
11  ...
12  25.00 ms ae2.ter1.iad10.us.zip.zayo.com (64.125.25.139)
13  22.00 ms 208.185.160.167.IPYX-254114-002-ZYO.zip.zayo.com (208.185.160.167)
14  23.00 ms 199.119.89.209

NSE: Script Post-scanning.
Initiating NSE at 13:43
Completed NSE at 13:43, 0.00s elapsed
Initiating NSE at 13:43
Completed NSE at 13:43, 0.00s elapsed
Initiating NSE at 13:43
Completed NSE at 13:43, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 40.52 seconds
           Raw packets sent: 2109 (97.812KB) | Rcvd: 109 (8.646KB)
