NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 14:08
Completed NSE at 14:08, 0.00s elapsed
Initiating NSE at 14:08
Completed NSE at 14:08, 0.00s elapsed
Initiating NSE at 14:08
Completed NSE at 14:08, 0.00s elapsed
Initiating Ping Scan at 14:08
Scanning wwe2k23-peg.2ksports.com (199.119.89.210) [4 ports]
Completed Ping Scan at 14:08, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:08
Completed Parallel DNS resolution of 1 host. at 14:08, 0.02s elapsed
Initiating SYN Stealth Scan at 14:08
Scanning wwe2k23-peg.2ksports.com (199.119.89.210) [1000 ports]
Discovered open port 443/tcp on 199.119.89.210
Completed SYN Stealth Scan at 14:08, 4.39s elapsed (1000 total ports)
Initiating Service scan at 14:08
Scanning 1 service on wwe2k23-peg.2ksports.com (199.119.89.210)
Completed Service scan at 14:08, 12.62s elapsed (1 service on 1 host)
Initiating OS detection (try #1) against wwe2k23-peg.2ksports.com (199.119.89.210)
Retrying OS detection (try #2) against wwe2k23-peg.2ksports.com (199.119.89.210)
Initiating Traceroute at 14:08
Completed Traceroute at 14:08, 3.07s elapsed
Initiating Parallel DNS resolution of 9 hosts. at 14:08
Completed Parallel DNS resolution of 9 hosts. at 14:08, 0.23s elapsed
NSE: Script scanning 199.119.89.210.
Initiating NSE at 14:08
Completed NSE at 14:08, 5.12s elapsed
Initiating NSE at 14:08
Completed NSE at 14:08, 0.26s elapsed
Initiating NSE at 14:08
Completed NSE at 14:08, 0.00s elapsed
Nmap scan report for wwe2k23-peg.2ksports.com (199.119.89.210)
Host is up (0.034s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/daap mt-daapd DAAP
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.2ksports.com/organizationName=2K Games, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:*.2ksports.com, DNS:2ksports.com
| Issuer: commonName=DigiCert Global G2 TLS RSA SHA256 2020 CA1/organizationName=DigiCert Inc/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-07-02T00:00:00
| Not valid after:  2025-08-02T23:59:59
| MD5:   4b6f:7f13:780c:07de:fad8:8ccc:3378:f5e8
|_SHA-1: 1ab0:a7ba:47fd:48bf:b77c:f425:4d35:d9f1:427f:0276
|_http-favicon: Unknown favicon MD5: 28886C0EB753C0B8D29282BC7C580994
|_http-title: Site doesn't have a title.
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Uptime guess: 18.938 days (since Mon Jul 29 15:38:05 2024)
Network Distance: 13 hops
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: Randomized

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   2.00 ms  10.0.0.1
2   18.00 ms syn-024-161-016-001.res.spectrum.com (24.161.16.1)
3   ...
4   21.00 ms lag-29.sctwny0101r.netops.charter.com (24.164.165.172)
5   23.00 ms lag-64.nyquny9101r.netops.charter.com (24.164.164.254)
6   19.00 ms lag-15.nycmny837aw-bcr00.netops.charter.com (66.109.6.76)
7   19.00 ms lag-0.pr2.nyc20.netops.charter.com (66.109.5.119)
8   ... 10
11  25.00 ms ae1.ter1.iad10.us.zip.zayo.com (64.125.25.137)
12  26.00 ms 208.185.160.167.IPYX-254114-002-ZYO.zip.zayo.com (208.185.160.167)
13  26.00 ms 199.119.89.210

NSE: Script Post-scanning.
Initiating NSE at 14:08
Completed NSE at 14:08, 0.00s elapsed
Initiating NSE at 14:08
Completed NSE at 14:08, 0.00s elapsed
Initiating NSE at 14:08
Completed NSE at 14:08, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 31.56 seconds
           Raw packets sent: 2111 (97.900KB) | Rcvd: 2510 (227.075KB)