NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 14:22
Completed NSE at 14:22, 0.00s elapsed
Initiating NSE at 14:22
Completed NSE at 14:22, 0.00s elapsed
Initiating NSE at 14:22
Completed NSE at 14:22, 0.00s elapsed
Initiating Ping Scan at 14:22
Scanning 34acf0414d836d3f8d491c6186153694.my.2k.com (192.81.242.131) [4 ports]
Completed Ping Scan at 14:22, 0.08s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:22
Completed Parallel DNS resolution of 1 host. at 14:22, 0.02s elapsed
Initiating SYN Stealth Scan at 14:22
Scanning 34acf0414d836d3f8d491c6186153694.my.2k.com (192.81.242.131) [1000 ports]
Discovered open port 443/tcp on 192.81.242.131
Discovered open port 80/tcp on 192.81.242.131
Completed SYN Stealth Scan at 14:22, 4.46s elapsed (1000 total ports)
Initiating Service scan at 14:22
Scanning 2 services on 34acf0414d836d3f8d491c6186153694.my.2k.com (192.81.242.131)
Completed Service scan at 14:22, 12.46s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 34acf0414d836d3f8d491c6186153694.my.2k.com (192.81.242.131)
Retrying OS detection (try #2) against 34acf0414d836d3f8d491c6186153694.my.2k.com (192.81.242.131)
Initiating Traceroute at 14:22
Completed Traceroute at 14:22, 3.09s elapsed
Initiating Parallel DNS resolution of 14 hosts. at 14:22
Completed Parallel DNS resolution of 14 hosts. at 14:22, 0.30s elapsed
NSE: Script scanning 192.81.242.131.
Initiating NSE at 14:22
Completed NSE at 14:22, 7.34s elapsed
Initiating NSE at 14:22
Completed NSE at 14:22, 0.37s elapsed
Initiating NSE at 14:22
Completed NSE at 14:22, 0.00s elapsed
Nmap scan report for 34acf0414d836d3f8d491c6186153694.my.2k.com (192.81.242.131)
Host is up (0.040s latency).
Other addresses for 34acf0414d836d3f8d491c6186153694.my.2k.com (not scanned): 192.81.242.130
Not shown: 998 filtered tcp ports (no-response)

PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-title: HTTP Status 404 \xE2\x80\x93 Not Found
443/tcp open  ssl/http nginx
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.my.2k.com/organizationName=2K Games, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:*.my.2k.com, DNS:my.2k.com
| Issuer: commonName=DigiCert Global G2 TLS RSA SHA256 2020 CA1/organizationName=DigiCert Inc/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-04-26T00:00:00
| Not valid after:  2025-04-30T23:59:59
| MD5:   1089:5c6b:6c59:0743:df37:a0dd:55a3:16cc
|_SHA-1: abed:b0bd:8a70:e9e6:db8c:e374:b28a:7248:78d7:9f5f
|_http-title: HTTP Status 404 \xE2\x80\x93 Not Found
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 21 hops

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   1.00 ms  10.0.0.1
2   23.00 ms syn-024-161-016-001.res.spectrum.com (24.161.16.1)
3   ...
4   19.00 ms lag-29.nwbrnycx01r.netops.charter.com (24.164.165.170)
5   27.00 ms lag-64.nyclnyrg01r.netops.charter.com (24.164.164.252)
6   18.00 ms lag-29.nwrknjmd67w-bcr00.netops.charter.com (107.14.19.24)
7   34.00 ms lag-12.nycmny837aw-bcr00.netops.charter.com (66.109.6.27)
8   ...
9   34.00 ms lag-401.pr2.chi10.netops.charter.com (66.109.0.109)
10  34.00 ms akamai.prolexic.com (208.115.136.35)
11  34.00 ms po110.bs-a.sech-ord.netarch.akamai.com (23.57.98.243)
12  ...
13  40.00 ms ae120.access-a.sech-ord.netarch.akamai.com (23.57.98.249)
14  36.00 ms ae155-2151.connect1.plxcon-iad1.netarch.akamai.com (23.57.111.139)
15  36.00 ms ae154-2106.access-a.sech-iad.netarch.akamai.com (23.57.111.152)
16  34.00 ms a209-200-173-116.deploy.static.akamaitechnologies.com (209.200.173.116)
17  ... 20
21  35.00 ms 192.81.242.131

NSE: Script Post-scanning.
Initiating NSE at 14:22
Completed NSE at 14:22, 0.00s elapsed
Initiating NSE at 14:22
Completed NSE at 14:22, 0.00s elapsed
Initiating NSE at 14:22
Completed NSE at 14:22, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 34.53 seconds
           Raw packets sent: 2184 (102.040KB) | Rcvd: 43 (2.912KB)